version: '3.8'

volumes:
  crawler_pg_db:
    name: crawler_pg_db


networks:
  crawler_net:
    name: crawler_net
    external: false
  http_net:
    name: http_net
    external: true


services:
  postgresql:
    image: postgres:9.6.23-bullseye
    container_name: crawler_postgres
    restart: on-failure
    environment:
      POSTGRES_PASSWORD: FanapLab2021
      POSTGRES_USER: FanapLab
      POSTGRES_DB: FanapLab
    expose:
    - "5432"
    ports:
      - 5432:5432
    volumes:
      - crawler_pg_db:/var/lib/postgresql/data
    networks:
      - http_net
      - crawler_net
  
  migration:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: migration_postgres
    command: bash -c "cd /usr/app && alembic upgrade head"
    depends_on:
      - postgresql
    networks:
      - crawler_net

  crawler_backend:
    image: shahreketab_crawler_migration:latest
    container_name: crawler_backend
    restart: on-failure
    environment:
      - "APP_SECRET_INI=secrets/dev-secrets.ini"
    depends_on:
      - postgresql
      - migration
    ports:
      - 8000:8000
    networks:
      - http_net
      - crawler_net